[gd_scene load_steps=4 format=3 uid="uid://carl_projectile"]

[ext_resource type="Script" path="res://scripts/projectile.gd" id="1_proj"]

[sub_resource type="SphereShape3D" id="shape_proj"]
radius = 0.25

[sub_resource type="SphereMesh" id="mesh_proj"]
radius = 0.25
height = 0.5

[node name="Projectile" type="Area3D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_proj")

[node name="Collision" type="CollisionShape3D" parent="."]
shape = SubResource("shape_proj")

[node name="Mesh" type="MeshInstance3D" parent="."]
mesh = SubResource("mesh_proj")
